@import '../../../../styles.scss';

footer {
    width: 100%;
    border-top: 4px solid $main-blue;
    padding: 16px 0 0 0;
    background-color: white;
  .footer {
    margin: 0px 192px 10px;
    &-top  {
        width: 100%;
        // border: 2px solid red;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        &__item {
            &__title {
                height: 20px;
                margin: 0 0 10px;
                font : {
                    size: 14px;
                    weight: bold;
                }
            }
            &__des {
                a, p {
                    text-decoration: none;
                    color: black;
                    height: 24px;
                    padding: 6px 12px 0 0;
                    display: flex;
                    align-items: center;
                    font : {
                        size: 12px;
                    }

                    img {
                        width: 17px;
                        margin-right: 7px;
                    }
                }

                .mail {
                    color: #0d6efd;
                }

                &--community {
                    a {
                        height: 32px;
                    }
                    .phone {
                        color: #da4343;
                        font-weight: bold;
                    }
                }
            }
        }
    }
    &-middle {
        padding: 16px 0;
        display: grid;
        grid-template-columns: 35% 65%;
        &__item {
            &__title {
                height: 20px;
                margin: 0 0 10px;
                font : {
                    size: 14px;
                    weight: bold;
                }
            }
            &__des {
                padding: 6px 12px 0 0;
                a {
                    text-decoration: none;
                    color: black;
                    font : {
                        size: 12px;
                    }
                    display: inline-block;
                    margin-top: 0;
                    width: 85px;
                    position: relative;
                    img, p {
                        position: relative;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                    p {
                        margin-top: 10px;
                        text-align: center;
                    }
                    img {
                        height: 30px;
                    }
                }
            }
        }
    }
    
  }
  .footer-bottom {
    padding: 30px 192px 30px;
    // padding: 30px 0 0 0;
    background-color: #e9edf2;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    height: auto;
    &__item-left {
        &__title {
            height: 20px;
            margin: 0 0 15px;
            font : {
                size: 14px;
                weight: bold;
            }
        }
        &__des {
            padding: 0 5px 0 0;
            font : {
                size: 12px;
            }
            line-height: 20px;
        }
    }
    &__item-center {
        div {
            padding: 2px 0;
            div {
                height: auto;
                line-height: 20px;
            }
        }
        &__title {
            font : {
                size: 12px;
                weight: bold;
            }
        }
        &__des {
            font : {
                size: 12px;
            }
        }
    }
    // &__item-right {

    // }
}
}